<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.gov.frameworkdemoiselle</groupId>
    <artifactId>carimbador-referencia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Demoiselle Certificate Timestamp Integrator</name>
    <modules>
        <module>carimbador-referencia-ear</module>
        <module>carimbador-referencia-web</module>
    </modules>
</project>